# Autosense

![background](autosense.png)
================================

## Basic Commands

--------------
Two terminals...

**1st Terminal**

```
cd frontend
npm install
npm run serve
```

**2nd Terminal** 

with virtualenv activated:

```
pip install -r requirements.txt
python manage.py createsuperuser
python manage.py migrate
python manage.py runserver
```